# PlaylistMaker

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playlistmaker/: App.kt  AudioPlayerActivity.kt  Constants.kt  Creator.kt  MainActivity.kt  RetrofitClient.kt  SearchActivity.kt  SearchAdapter.kt  SearchHistory.kt  SettingsActivity.kt  Track.kt  TrackResponse.kt  iTunesApi.kt
app/src/main/java/com/example/playlistmaker/app/: App.kt
app/src/main/java/com/example/playlistmaker/creator/: Creator.kt
app/src/main/java/com/example/playlistmaker/data/dto/: TrackDto.kt  TrackMapper.kt  TrackSearchRequest.kt  TrackSearchResponse.kt
app/src/main/java/com/example/playlistmaker/data/network/: ITunesApi.kt  RetrofitNetworkClient.kt  TracksRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/data/repository/: MediaPlayerRepositoryImpl.kt  SearchHistoryRepositoryImpl.kt  ThemeRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/di/: KoinModules.kt
app/src/main/java/com/example/playlistmaker/domain/api/: AudioPlayerInteractor.kt  AudioPlayerRepository.kt  SearchHistoryInteractor.kt  SearchHistoryRepository.kt  ThemeRepository.kt
app/src/main/java/com/example/playlistmaker/domain/impl/: AudioPlayerInteractorImpl.kt  SearchHistoryInteractorImpl.kt  TracksInteractorImpl.kt
app/src/main/java/com/example/playlistmaker/domain/models/: Track.kt
app/src/main/java/com/example/playlistmaker/domain/use_case/: FilterTracksUseCase.kt  GetCurrentThemeUseCase.kt  SwitchThemeUseCase.kt
app/src/main/java/com/example/playlistmaker/main/ui/: MainActivity.kt
app/src/main/java/com/example/playlistmaker/player/data/: MediaPlayerFactory.kt  MediaPlayerRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/player/domain/: AudioPlayerInteractor.kt  AudioPlayerInteractorImpl.kt  AudioPlayerRepository.kt
app/src/main/java/com/example/playlistmaker/player/ui/: AudioPlayerActivity.kt  AudioPlayerFragment.kt  AudioPlayerViewModel.kt  PlayerVewModelFactory.kt
app/src/main/java/com/example/playlistmaker/search/data/: ITunesApi.kt  Response.kt  RetrofitNetworkClient.kt  TrackDto.kt  TrackMapper.kt  (+4 more)
app/src/main/res/color/: bottom_nav.xml
app/src/main/res/drawable/: add_to_favorites_button.xml  add_to_playlist_button.xml  arrow_back_icon_16dp.xml  arrow_forward_icon_16dp.xml  arrow_forward_icon_24dp.xml  bottom_sheet_bg.xml  button_refresh.xml  clear_icon_16dp.xml  cursor.xml  dot.xml  edit_text_search_field.xml  library_icon_24dp.xml  play_button.xml  playlist_create_button_selector.xml  rectangle.xml  rounded_rectangle.xml  search_icon_16dp.xml  search_icon_24dp.xml  selector_box_stroke_color.xml  settings_icon_24dp.xml  share_icon_24dp.xml  support_icon_24dp.xml
app/src/main/res/layout/: activity_audio_player.xml  activity_library.xml  activity_main.xml  activity_root.xml  activity_search.xml  activity_settings.xml  fragment_audio_player.xml  fragment_favorites.xml  fragment_library.xml  fragment_new_playlist.xml  fragment_playlist.xml  fragment_playlists.xml  fragment_search.xml  fragment_settings.xml  playlist_item.xml  playlist_item_small.xml  search_result_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-be/: plurals.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: plurals.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
