<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".settings.ui.SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_title_block"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_back"
            style="@style/ButtonBackStyle" />

        <TextView
            style="@style/ScreenTitleStyle"
            android:layout_marginStart="@dimen/margin_12"
            android:text="@string/settings" />
    </LinearLayout>

<!--    <com.google.android.material.appbar.MaterialToolbar-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="56dp"-->
<!--        app:title="@string/settings"-->
<!--        app:navigationIcon="@drawable/arrow_back_icon_16dp"-->
<!--        app:titleTextAppearance="@style/ScreenTitleStyle"-->
<!--        >-->
<!--    </com.google.android.material.appbar.MaterialToolbar>-->

    <com.google.android.material.switchmaterial.SwitchMaterial
        style="@style/SettingsSwitchStyle"
        android:id="@+id/themeSwitcher"
        android:layout_marginTop="24dp"
        android:checked="false"
        android:minWidth="@dimen/height_of_settings_button"
        android:minHeight="@dimen/height_of_settings_button"
        android:text="@string/night_mode"
        app:thumbTint="@color/switch_thumb_color"
        app:trackTint="@color/switch_track_color"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Button
        android:id="@+id/button_share_app"
        style="@style/SettingsButtonStyle"
        android:text="@string/share"
        app:icon="@drawable/share_icon_24dp"/>

    <Button
        android:id="@+id/button_write_to_support"
        style="@style/SettingsButtonStyle"
        android:text="@string/write_to_support"
        app:icon="@drawable/support_icon_24dp"/>

    <Button
        android:id="@+id/button_arrow_forward"
        style="@style/SettingsButtonStyle"
        android:text="@string/user_agreement"
        app:icon="@drawable/arrow_forward_icon_16dp"/>

</LinearLayout>