<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingsActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_title_block"
        android:paddingHorizontal="@dimen/margin_16">

        <TextView
            style="@style/ScreenTitleStyle"
            android:text="@string/settings" />
    </FrameLayout>

    <com.google.android.material.switchmaterial.SwitchMaterial
        style="@style/SettingsSwitchStyle"
        android:layout_marginTop="24dp"
        android:checked="false"
        android:minWidth="@dimen/height_of_settings_button"
        android:minHeight="@dimen/height_of_settings_button"
        android:text="@string/night_mode"
        app:thumbTint="@color/switch_thumb_color"
        app:trackTint="@color/switch_track_color"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Button
        android:id="@+id/button_share_app"
        style="@style/SettingsButtonStyle"
        android:text="@string/share"
        app:icon="@drawable/share_icon_24dp"/>

    <Button
        android:id="@+id/button_write_to_support"
        style="@style/SettingsButtonStyle"
        android:text="@string/write_to_support"
        app:icon="@drawable/support_icon_24dp"/>

    <Button
        android:id="@+id/button_arrow_forward"
        style="@style/SettingsButtonStyle"
        android:text="@string/user_agreement"
        app:icon="@drawable/arrow_forward_icon_16dp"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/PM_light_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal">
<!--        style="android:attr/buttonBarStyle">-->

        <Button
            style="@style/BottomButtonBarStyle"
            android:id="@+id/button_search_settings"
            android:text="@string/search"
            app:icon="@drawable/search_icon_24dp"
            app:iconGravity="top" />

        <Button
            style="@style/BottomButtonBarStyle"
            android:id="@+id/button_library_settings"
            android:text="@string/library"
            app:icon="@drawable/library_icon_24dp"
            app:iconGravity="top" />

        <Button
            style="@style/BottomButtonBarStyle"
            android:text="@string/settings"
            android:textColor="@color/PM_blue"
            app:icon="@drawable/settings_icon_24dp"
            app:iconGravity="top"
            app:iconTint="@color/PM_blue" />
    </LinearLayout>

</LinearLayout>
