<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:fitsSystemWindows="true"
    tools:context=".player.ui.AudioPlayerFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/audio_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button_back"
            style="@style/ButtonBackStyle"
            app:iconTint="@color/PM_black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardElevation="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivPlaylistCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/album_cover"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/album_card_312dp" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvPlaylistName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/ys_display_bold"
            android:textColor="@color/PM_black"
            android:textFontWeight="700"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardView"
            tools:text="PlaylistName" />

        <TextView
            android:id="@+id/tvPlaylistDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/ys_display_regular"
            android:textColor="@color/PM_black"
            android:textFontWeight="400"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/tvPlaylistName"
            app:layout_constraintTop_toBottomOf="@id/tvPlaylistName"
            tools:text="Description" />

        <TextView
            android:id="@+id/tvCountOfMinutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/ys_display_regular"
            android:textColor="@color/PM_black"
            android:textFontWeight="400"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/tvPlaylistDescription"
            app:layout_constraintTop_toBottomOf="@id/tvPlaylistDescription"
            tools:text="5000 minutes" />

        <ImageView
            android:id="@+id/ivDot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/dot_separator"
            android:padding="5dp"
            android:src="@drawable/black_dot"
            app:layout_constraintBottom_toBottomOf="@id/tvCountOfMinutes"
            app:layout_constraintStart_toEndOf="@id/tvCountOfMinutes"
            app:layout_constraintTop_toTopOf="@id/tvCountOfMinutes" />

        <TextView
            android:id="@+id/tvCountOfTracks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ys_display_regular"
            android:textColor="@color/PM_black"
            android:textFontWeight="400"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@id/ivDot"
            app:layout_constraintTop_toTopOf="@id/tvCountOfMinutes"
            tools:text="98 tracks" />

        <ImageView
            android:id="@+id/button_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_16"
            android:src="@drawable/share_icon_24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvCountOfMinutes"
            app:tint="@color/PM_black" />

        <ImageView
            android:id="@+id/button_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:src="@drawable/menu"
            app:layout_constraintStart_toEndOf="@id/button_share"
            app:layout_constraintTop_toTopOf="@id/button_share" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/bottom_sheet_tracks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bottom_sheet_bg"
        android:orientation="vertical"
        app:behavior_hideable="false"
        app:behavior_peekHeight="240dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_share">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:src="@drawable/rectangle" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_tracks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="vertical" />

    </LinearLayout>

<!--    <View-->
<!--        android:id="@+id/overlay"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:background="#99000000"-->
<!--        android:visibility="gone" />-->

<!--    <LinearLayout-->
<!--        android:id="@+id/bottom_sheet_menu"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/bottom_sheet_bg"-->
<!--        android:orientation="vertical"-->
<!--        app:behavior_hideable="true"-->
<!--        app:behavior_peekHeight="0dp"-->
<!--        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">-->

<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:src="@drawable/rectangle" />-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="61dp"-->
<!--            android:layout_marginTop="@dimen/margin_12">-->

<!--            <com.google.android.material.imageview.ShapeableImageView-->
<!--                android:id="@+id/card"-->
<!--                android:layout_width="45dp"-->
<!--                android:layout_height="45dp"-->
<!--                android:layout_marginStart="13dp"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:scaleType="centerCrop"-->
<!--                android:src="@drawable/album_card_104"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:shapeAppearanceOverlay="@style/PlaylistSmallImageShape" />-->

<!--            <TextView-->
<!--                android:id="@+id/playlistName"-->
<!--                style="@style/PlaylistItemText"-->
<!--                android:layout_marginStart="8dp"-->
<!--                android:layout_marginTop="14dp"-->
<!--                android:textSize="@dimen/text_size_16"-->
<!--                app:layout_constraintStart_toEndOf="@+id/card"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                tools:text="name" />-->

<!--            <TextView-->
<!--                android:id="@+id/countOfTracks"-->
<!--                style="@style/PlaylistItemText"-->
<!--                android:layout_marginTop="1dp"-->
<!--                android:textSize="11sp"-->
<!--                app:layout_constraintStart_toStartOf="@+id/playlistName"-->
<!--                app:layout_constraintTop_toBottomOf="@id/playlistName"-->
<!--                tools:text="100000000000" />-->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--        <TextView-->
<!--            android:id="@+id/button_menu_share"-->
<!--            style="@style/button_menu_playlist"-->
<!--            android:text="@string/share" />-->

<!--        <TextView-->
<!--            android:id="@+id/button_menu_edit_information"-->
<!--            style="@style/button_menu_playlist"-->
<!--            android:text="@string/edit_information" />-->

<!--        <TextView-->
<!--            android:id="@+id/button_menu_delete"-->
<!--            style="@style/button_menu_playlist"-->
<!--            android:text="@string/delete_playlist" />-->

<!--    </LinearLayout>-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>