<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="61dp"
    android:backgroundTint="?attr/colorPrimary"
    android:orientation="vertical">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/card"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="8dp"
        android:scaleType="center"
        android:src="@drawable/album_card_104"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/PlaylistImageShape" />

    <TextView
        android:id="@+id/playlistName"
        style="@style/PlaylistItemText"
        android:layout_marginStart="8dp"
        android:layout_marginTop="14dp"
        android:textSize="@dimen/text_size_16"
        app:layout_constraintStart_toEndOf="@+id/card"
        app:layout_constraintTop_toTopOf="parent"
        tool:text="name" />

    <TextView
        android:id="@+id/countOfTracks"
        style="@style/PlaylistItemText"
        android:layout_marginTop="1dp"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="@+id/playlistName"
        app:layout_constraintTop_toBottomOf="@id/playlistName"
        tool:text="100000000000" />

</androidx.constraintlayout.widget.ConstraintLayout>